version: '3.8'

services:
  aircraft:
    image: aircraft:1
    ports:
      - "4000:4000"
    environment:
      DATABASE_URL: 'postgresql://neondb_owner:npg_6KwYa7NcTRhd@ep-withered-king-a1m6tgbk-pooler.ap-southeast-1.aws.neon.tech/test?sslmode=require'
      PORT: 4000

  